$small: 600px
$medium: 1300px

.background
  position: absolute
  overflow: auto
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  box-sizing: border-box

.button
  background-color: transparent
  border: none

.buttons
  float: right
  margin-right: 2rem
  position: relative
  margin-top: 18vh
  text-align: right

.header
  text-align: center

.big-center
  position: absolute
  top: 20vh
  left: 50vw
  text-align: center
  transform: translate(-30%, -30%)

.footer
  font-size: x-small
  color: darkgray
  bottom: 0
  text-align: center

.outer-div
  margin-left: auto
  margin-right: auto
  margin-top: 3rem
  text-align: right
  overflow: hidden
  white-space: nowrap
  position: absolute
  min-width: 100%

.inner-div
  min-height: 100%
  min-width: 100%
  float: left
  @media screen and (max-width: $medium)
    min-width: 0
    margin-left: -10rem
  @media screen and (max-width: $small)
    min-width: 0
    margin-left: -18rem
