@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  font-family: Roboto, "Helvetica Neue", sans-serif
  margin: 0

.header
  text-align: center

.big-center
  position: absolute
  top: 20vh
  left: 50vw
  text-align: center
  transform: translate(-30%, -30%)
